<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Voice Converter</title>
    <link href="./decor.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <h2>Text to Voice <span>Converter</span></h2>
        <textarea placeholder="Enter the text here..."></textarea>
        <div class="row">
            <select>
            </select>
            <button><i class="fa fa-play"></i>Listen</button>
        </div>    
    </div>
    <script src="./script.js"></script>
</body>
</html>